@charset "utf-8"
/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */

$family-primary: "Open Sans", "Roboto", Helvetica, Arial, sans-serif;
$family-secondary: "Crimson Text", serif;
$body-size: 16px
$fullhd: 1600px
$footer-background-color: #58534b
$footer-color: white
$link: #b09743
$primary: #b09743
$text: #333;
$tablet: 600px
$desktop: 900px
$pagination-border-color: transparent
$pagination-hover-border-color: transparent
$pagination-disabled-background-color: transparent
$pagination-disabled-border-color: transparent
$radius: 0
$radius-small: 0
$box-radius: 0
$box-shadow: none;
$menu-item-active-background-color: white
$menu-item-active-color: $primary
$menu-list-line-height: 1.5
$content-table-head-cell-border-width: 0
$content-table-cell-padding: .5em 0
$navbar-height: 6rem
$navbar-item-img-max-height: 4.5rem
$navbar-item-color: #aaa
$box-background-color: rgba(255, 255, 255, 0.85)
$table-background-color: transparent
$table-cell-border: 0
$table-cell-padding: 0.5em 0

@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"

@import "bulma/sass/elements/container"
@import "bulma/sass/elements/content"
@import "bulma/sass/elements/icon"
@import "bulma/sass/elements/image"
@import "bulma/sass/elements/title"
@import "bulma/sass/elements/button"
@import "bulma/sass/elements/box"
@import "bulma/sass/elements/table"
@import "bulma/sass/elements/tag"

@import "bulma/sass/form/shared"
@import "bulma/sass/form/tools"
@import "bulma/sass/form/input-textarea"

@import "bulma/sass/components/level"
@import "bulma/sass/components/media"
@import "bulma/sass/components/menu"
@import "bulma/sass/components/modal"
@import "bulma/sass/components/navbar"
@import "bulma/sass/components/pagination"

@import "bulma/sass/grid/_all"
@import "bulma/sass/layout/_all"

@import "bulma/sass/helpers/_all"
