/**
 * Modify styling for printing, as to PDF or on paper.
 *
 * @TODO load as a separate media=print stylesheet?
 */

/**
 * This may get into Bulma proper: https://github.com/jgthms/bulma/pull/2329
 *
 * And https://github.com/jgthms/bulma/issues/721
 */

/* This mixin would be in sass/utilities/mixins.sass per pull/2329 */
// Media types
=print
  @media print
    @content


/* From https://github.com/jgthms/bulma/pull/2329#issuecomment-459391961 */
.columns
  +print
    &.no-print
      display:block

/* Rest from https://github.com/jgthms/bulma/pull/2329/files as was mixin */
+print
  .is-hidden-print
    display: none !important

  /* and i did this drastic war on color */
  *
    background-color: white !important
    color: black !important

  /* and this desperate attempt to not print the content
     on a page all by itself on Firefox, and other tweaks */
  .container:not(.is-hidden-print), .columns:not(.is-hidden-print)
    display: block !important

  .is-together-print
    page-break-inside: avoid

  .section
    padding-top: 0

  .column.is-narrow
    display: inline-block

  .column.is-narrow ~ .column
    display: inline-block

  .columns
    &.is-print
      display: flex !important

.column
  +print
    &.is-narrow-print
      flex: none
    &.is-full-print
      flex: none
      width: 100%
    &.is-three-quarters-print
      flex: none
      width: 75%
    &.is-two-thirds-print
      flex: none
      width: 66.6666%
    &.is-half-print
      flex: none
      width: 50%
    &.is-one-third-print
      flex: none
      width: 33.3333%
    &.is-one-quarter-print
      flex: none
      width: 25%
    &.is-one-fifth-print
      flex: none
      width: 20%
    &.is-two-fifths-print
      flex: none
      width: 40%
    &.is-three-fifths-print
      flex: none
      width: 60%
    &.is-four-fifths-print
      flex: none
      width: 80%
    &.is-offset-three-quarters-print
      margin-left: 75%
    &.is-offset-two-thirds-print
      margin-left: 66.6666%
    &.is-offset-half-print
      margin-left: 50%
    &.is-offset-one-third-print
      margin-left: 33.3333%
    &.is-offset-one-quarter-print
      margin-left: 25%
    &.is-offset-one-fifth-print
      margin-left: 20%
    &.is-offset-two-fifths-print
      margin-left: 40%
    &.is-offset-three-fifths-print
      margin-left: 60%
    &.is-offset-four-fifths-print
      margin-left: 80%
    @for $i from 1 through 12
      &.is-#{$i}-print
        flex: none
        width: percentage($i / 12)
      &.is-offset-#{$i}-print
        margin-left: percentage($i / 12)
